.menu-line{
height: 20px;
display: grid;
margin-top: 10px !important;
width: 0px;  
  border: 0.5px #000 solid;
  transform: scale(0.5);

}


/* footer-column */
.parent-footer {
display: flex;
flex-wrap: wrap;
}
.footer-1,.footer-2,.footer-3{
  flex: 1;
        padding: 20px;
    
        margin: 5px;
}

.form-control{
  
}
/* .footer-1, .footer-2{
  display: grid;
  place-items: center;
} */
/* partner */

.test-title-1{
  text-align:start;
  padding: 0px;
}
/* Slider */

.slick-slide {
    margin: 0px 20px;
}

.slick-slide img {
    width: 100%;
}

.slick-slider
{
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
            user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;
    display: block;
}
.slick-track:before,
.slick-track:after
{
    display: table;
    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;
    height: auto;
    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}

/* partner */

/* testimonial slider */

.container-testimonial{
  display: grid;
grid-template-columns: 2fr 0.5fr;
gap: 0px 22px;
grid-auto-flow: row;
align-items: stretch;
background-image:url(/assets/Images/new_testimonials-img.jpg);
background-position: top;
background-size: cover; 
background-attachment: fixed;
background-repeat: no-repeat;
height: 300px;
}
.testimonial-slider {
display: grid;
place-items: center;
margin: 0 auto;
overflow: hidden;
position: relative;
}

.testimonial {
display: none;
}

.testimonial.active {
display: block;
}

.controls {
text-align: center;
margin-top: 30px;
display: grid;
place-items: start;
}

.testimonial-button {

color: #fff;
border: none;
cursor: pointer;
margin: 0 10px;
border-radius: 50px;
transition: background-color 0.3s ease;
height: 15px;
width: 50%;
background-color:#f04d0c;
}


.testimonial-button:hover {
background-color: #ececf1;
border: 1px #F04D0C solid;
}

.test-title-1{
font-size: 30px;
}
.test-title-2{
font-size: 20px;
color: #F2A93B;
}

/* testimonial slider */

/* alumini  */
  /* Basic styling for the grid */
  .cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 0 80px;
  }

  .cards {
    flex: 1 0 250px;
    max-width: calc(50% - 20px); /* Adjusted max-width for smaller screens */
    height: 400px;
    perspective: 1000px;
    position: relative;
  }

  .cards-inner {
    width: 100%;
    height: 100%;
    transition: transform 0.9s ease;
    transform-style: preserve-3d;
  }

  .cards:hover .cards-inner {
    transform: rotateY(180deg);
  }

  .cards-front,
  .cards-back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
  }

  .cards-front {
    background-color: #f1f1f1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    overflow: hidden;
    border-radius: 5px;
  }

  .cards-front img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    position: absolute;
    top: 0;
    left: 0;
  }

  .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    box-sizing: border-box;
    border-radius: 5px;
  }

  .cards .test-title-1,
  .cards p {
    margin: 0;
    color: white;
    text-align: start;
  }

  .cards h2 {
    margin-bottom: 5px;
  }

  .cards p {
    margin-bottom: 10px;
  }

  .cards-back {
    background-color: #b3b8bb;
    color: black;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 5px;
    text-align: justify;
    word-spacing: normal;
    font-size: 14px; /* Adjusted font size */
    line-height: 1.3; /* Adjusted line height */
  }

  #work {
    display: block;
    text-align: center;
    max-width: 80%;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
    font-size: 18px;
    line-height: 1.5;
  }

  @media (max-width: 768px) {
    .cards {
      max-width: calc(50% - 20px);
    }

    .cards-back {
      padding: 10px;
      font-size: 12px; /* Further adjusted font size */
      line-height: 1.2; /* Further adjusted line height */
    }

    #work {
      max-width: 100%;
    }

    .cards-container {
      margin: 0; /* Reset margin for smaller screens */
    }
  }
/* alumini */
/* project */
  /* Basic styling for the grid */
  .project-list-description{
    font-size: 15px;
    color:white;
    font-weight: 100;
width: 90%;
  }
  .project-list-title{
    font-size: 20px;
    color: white;
    font-weight: 100;
  }
  .underline-list::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 85px;
    height: 1px;
    background-color: #F04D0C;
  }
  .underline,.underline-list {
    position: relative;
    text-decoration: none;
  }
  .underline::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 85px;
    height: 1.5px;
    background-color: black; /* You can change this to any color you want */
  }
  .project-title{
    font-size:30px;
    font-weight: 100;
    color: white;
    
  }
 .product-title-1{
    text-align: start;
    width: 100%;
    padding: 10px 0 0 15px;
    background-color: #F04D0C;
    /* display: grid; */
    /* place-items: start; */
 }
  .project-img{
    object-fit: cover;
    height: 100%;
    width: auto;
  }
  .grid-project {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-gap: 0px;
    padding: 0px;
    
    border: 35px #F4F4F4 solid;
  }
  
  /* Styling for each product */
  .product-list {
    position: relative;
    overflow: hidden;
    /* border: 1px solid #ccc; */
    border-radius: 0px;
    cursor: pointer;
    height:100%;
background-color: #F04D0C;
  }
  
  /* Styling for product content */
  .product-list .product-description {
    position: absolute;
    top: 0;
    left: 100%; /* Initially hidden */
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);

    opacity: 0;
    transition: left 0.3s ease; /* Animation transition */
    padding: 20px;
  }
  .product-description{
    padding: 20px;
    opacity: 0;
  transition: opacity 0.3s ease;
  }
  /* Styling for product content text */
  .product-list .product-description p {
    margin: 0;
  }
  
  /* Hover effect */
  .product-list:hover .product-description {
    left: 0; /* Slide in from the left */
  opacity: 1;
  }
  /* project */


.eor-2-2{
  margin-top: 20px;
}

.heading-eor{
  text-align: start;
}
.eor-container{
  padding: 0 15px;
}
.top{
margin-top: 38% ;
}
.top-1{
  margin-top: 5%;
}

.row-eor-2 {
  display: flex;
}

.column {
  flex: 1;
  /* border: 1px solid black; */
  padding: 20px;
}

.span-two {
  flex: 0.1;
}
.column.big{
  flex: 0.4;
}
.grid-eor-content-1{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.box {
    width: 80px;
    height: 80px;
    background-color:#F04D0C;
    margin: 10px;
    display: flex;
    align-items: center; /* Align content to the start */
    justify-content:center;
    border: 5px solid #adabab;
    
    /* Align content to the start */
}
.line {
    width: 2px;
    background-color: transparent;
    height: 100px; /* Adjust height as needed */
    margin: 5px 0;
    position: fixed;
    position: relative;
    left: 50px;
    /* Set margin for vertical alignment */
    /* Align lines to the start */
    border-left: 2px dotted black; /* Set border style to dotted */
}
.container-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Align container to the left */
  }
  .top-1,.top{
      max-width: 300px;
  }.eor-container{
      display: flex;
      justify-content:space-evenly;
      margin: 0 auto;
      max-width: 1800px;
  }

  @media screen and (max-width: 600px) {
      .box {
          width: 80px;
          height: 80px;
      }
      .line {
          height: 80px;
      }
  }

/* .centered {
  text-align: center;
}
.boxes{
  display: grid;
  place-items: start;
  margin-left: 40px;
}
    .container-eor {
        display: flex;
        flex-direction: column;
        align-items: center; 
    }
    .box {
        width: 70px;
        height: 70px;
        background-color: #F04D0C;
        margin: 10px;
        display: flex;
        align-items: center; 
        justify-content:center; 
        padding: 10px;
        border-radius: 10px;
        border: 5px solid #a7a5a4;
    }
    .line {
        width: 2px;
        background-color: transparent;
        height: 100px; 
        margin: 5px 0; 
        align-self: center; 
        border-left: 2px dotted black; 
    }

    @media screen and (max-width: 600px) {
        .box {
            width: 80px;
            height: 80px;
        }
        .line {
            height: 80px;
        }
    }
 */



/* page-7 */
.box-1-eor{
  background-color: #F04D0C;
  height: 70px;
  border: 5px #DDDDDD solid;
  border-radius: 10px;
  width: 100%;
  display: grid;
place-items: center;
  padding: 10px;
}

.vertical-line {
  border: 1px dotted black;
  height: 200px; 
  width:0px;
}
/* page-7 */
/* page-6 */

.eor-page-6-img{
width: 100%;
}
.eor-content{
  text-align: start;
  
  line-height: 2rem;
  font-size: larger;
}


/* .page-6{
  margin: 7rem 0 7rem 0;
} */
/* page-6 */
/* title page 5 */
.btn.contact-link-page-5 {
  /* Styles for the button */
  padding: 10px 30px;
  
  color: #000000;
  text-decoration: none;
  border-radius: 5px;
  border: 1px white solid;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.btn.contact-link-page-5:hover {
  /* Hover styles */
  background-color: #F04D0C;
  color: #fff;
  border-color: #F04D0C;
}
.title-page-5{
  font-size: clamp(20px, 8vw, 30px);
}
.page-5{
display: grid;
place-items: center;
}
.page-5{
  background-image: url('https://indo.mosaique.link/wp-content/uploads/2024/03/Untitled-design-1-3.png');
  background-position:top;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  
  min-height: 250px;
}
/* title page 5 */
/* Modal business */
.build{
  height:70%;
  width:30%;
}
.double-arrow{
  padding:0px 0px 0px 1rem;
}
.col-1-content{
  border: 2px #F24D0C solid ;
}
.text-2{
  font-size:120%;
}
.kpriet{
  font-size:100%;
}
.col-1-content{
  padding: 10px 0 10px 0;
          border-radius:2rem;

}
.col-1-content-1{
     border: 2px #F24D0C solid ;
             border-radius:2rem;
      padding: 15px 0px 15px 0px;

}
.text-3{
  font-size:120%;
}
.img-5{
height:15%;
width:20%;
padding: 10px 0 10px 0;
}
.col-2-content-1, .col-2-content-2,.col-2-content-3{
   border: 2px #F24D0C solid;
border-radius:2rem;

}
.img-6{
  height:10%;
  width:20%;
}
.col-2-content-1, .col-2-content-2{
  margin:10px 0 40px 0;
}
/*.content-3{*/
/*    margin:50px 0 50px 0; */
/*}*/

.content-4{
      border: 2px #F24D0C solid;
border-radius:2rem;
}

/* Add x-axis scrolling to the container */
.scrollbar-container {
  overflow-x: auto;
}

/* Extend the content-4 section */
.content-4 {
  width: 100%; /* Ensure it takes full width */
  max-width: 1000px; /* Set maximum width as per your requirement */
  margin: 0 auto; /* Center align the content */
}
.text-arrow-1{
  position: relative;
      
  left: 15%;
}

/* modal business */

/* content-3 grid function */
.custom-grid-bg {
  background-color: #F8F8F8;
  height: 100%;
  
}
h5{
font-size: 100%;
}
p{
  font-size: 100%;
}
.row{
height:100%;
}

.circular {
  width: 80px;
  height: 80px;
  border: 5px solid #e8e6e6;
  border-radius: 50%;
  background-color: #f04d0c;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  cursor: pointer;
  animation: scaleAnimation 0.5s ease-in-out infinite alternate;
}
@keyframes scaleAnimation {
0% {
transform: scale(1);
}
100% {
transform: scale(1.1);
}
}
@keyframes fadeIn {
from { opacity: 0; }
to { opacity: 1; }
}

.fade-in {
animation: fadeIn 0.5s ease-out;
}


/* content-page-2 */
.grid-container {
  display: flex;
  overflow-x: auto;
scrollbar-width: thin; 
scrollbar-color: #ccc transparent;
  padding-bottom: 20px;
margin: 0 13%;
}

.grid-item {
  width: 150px;
  height: 150px;
  background-color: #FCE5CD;
  border-radius: 50%;
  margin: 10px;
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  margin-left:7%;
  /* Hide overflow */
}

.grid-item-content {
  max-width: 80%; /* Limit max width */
  max-height: 80%; /* Limit max height */
  overflow: hidden; /* Hide overflow */
  text-align: center; /* Center text */
}
.arrow{
margin-top: 4.5rem;
margin-left: 4rem;
height:3vh;
width: auto;
}
.dx-img{
height: 4vh;
width: auto;
}
/* content-page-2 */



.content-page1{
  font-size: clamp(0.5rem, 4vw + 0.25rem, 1.2rem);
  text-align: justify;

}

/* .title-content-1 h1{
   font-size: clamp(50px,20vw,100px);
} */


/* .carousel-item {
  height: 80vh;
} */

/* content title */
h1 {
  position: relative;
  padding: 0;
  margin: 0;
  font-family: "Raleway", sans-serif;
  font-weight: 300;
  font-size: 40px;
  color: #080808;
  -webkit-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}

h1 span {
  display: block;
  font-size: 0.5em;
  line-height: 1.3;
}
h1 em {
  font-style: normal;
  font-weight: 600;
}

/* Style 8
   ----------------------------- */
   .title-content-1 h1 {
    text-align:center;
   
    text-transform:uppercase;
    font-size:clamp(10px,6vw,35px); 
    letter-spacing:1px;
    
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 16px 0;
    grid-gap: 22px;
  }
  
  .title-content-1 h1:after,.title-content-1 h1:before {
    content: " ";
    display: block;
    border-bottom: 2px solid #ccc;
    
  }
  .title-content-1 h1::before,
.title-content-1 h1::after {
  content: " ";
  display: block;
  border-bottom: 2px solid #ccc;
  width: calc(25% - 11px); /* Adjust the width as needed */
  /* 11px is half of the grid-gap value (22px) */
}

.title-content-1 h1::before {
  justify-self: end; /* Position on the left side */
}

.title-content-1 h1::after {
  justify-self: start; /* Position on the right side */
}


/* content title */

/* slider */
.carousel-item {
  height: 70vh;
}

.slider-image {
  height: 100%;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
}
.carousel-caption{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}
.slider-title-1{
  font-size: 3vh;
}
/* .carousel-item {

    height: 80vh;
} */



/* slider */
.footer{
background-color: #F4F4F4;
color: #343434;
}
.social-menu{
    display: flex;
}
.navbar-brand{
   color: #f04d0c !important;
}
.address-1,.mail-1,.linkedin-1{
    font-size:80%;
    color: #343434;
    text-decoration: none;
}
.address-1:hover,
.mail-1:hover,
.linkedin-1:hover {
    color: #f04d0c;
}

a.nav-link {
    color: #343434;
    text-decoration: none;
    font-size: 14px;
  }
  a.nav-link:hover{
    color: #f04d0c;
    text-decoration:underline;
  }

  a.nav-link.active {
    color: #000;
    font-weight: bold
  }

  /* #scrollContent {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 100%;
    white-space: nowrap;
  }

  #scrollContent>div {
    display: flex;
    animation: textScrollEffect 12s infinite linear;
  }

  @keyframes textScrollEffect {
    from {
      transform: translateX(0%);
    }

    to {
      transform: translateX(-50%);
    }
  }
 */

  
  @media (min-width: 1920px) and (max-width: 2560px) {
  
  }
  
  @media (min-width: 1800px) and (max-width: 2560px) {
    /* .eor-img{
      height: 7vh;
      width: auto;
    } */
  }
  @media (min-width:1650px) {
    /* .eor-img{
      height: 7vh;
      width: auto;
    } */
  }
  
  @media (min-width: 1600px) and (max-width: 1919px) {
  
    .content-4{
      font-size: 2.2vh;
      text-align: justify;
     }
     .column-3-custom{
  margin-top:1% !important;
  }
  #col-content{
    margin-top: 1% !important;
  }
  
  }
  
  @media (min-width: 1200px) and (max-width: 1599px) {
    #col-content{
      margin-top: 1% !important;
    }
    
        .content-3{
          font-size:100%;
        }
    .content-4-col{
      margin-top: 35px !important;
    }
        /* .eor-img{
          height: 5rem !important;
          width: auto;
        } */
        .col-content{
          margin-left: 0px;
        }
        .double-arrow-col-3{
          height: 5% !important;
          width: auto;
        }
        .img-5{
          height: 2vh !important;
          width: auto;
        }
        .content-3-3{
          margin-top: 110px !important;
        }
        .content-3-4{
          margin-top: 90px !important;
        }
        .content-4{
            font-size: 109%;
        }
        /* .col-2-content-2{
          margin-top: 4% !important;
        }
        .col-2-content-3{
          margin-top: 4% !important;
        } */
      
  }

  @media (min-width: 1200px) and (max-width: 1399.98px) {
    /* CSS rules for extra large devices */
  }
  
  
  @media (min-width: 992px) and (max-width: 1199px) {
 
    .eor-page-6-img{
      height:90%;
      width:auto;
      object-fit: cover;
    }
    .eor-content{
      font-size: 13px;
    }
    .img-5{
      height: 7%;
      width: auto;
    }
     .text-3{
      font-size: 1em;
     }
     /* .eor-img{
      height:4em;
      width: auto;
     } */
     .col-2-content-2{
      margin-top: 65px;
     }
     .col-2-content-3{
      margin-top: 65px;
     }
  .content-3-3{
    margin-top: 100px !important;
  }
  .content-3-4{
    margin-top: 100px !important;
  }
              #col-content{
    margin-top: 0% !important;
  }
  .content-3{
      font-size: 96%;
  }
  .arrow-1{
      height: 4vh;
      width: auto;
  }
  }
  
  @media (min-width: 768px) and (max-width: 991px) {
    .footer-1,.footer-2,.footer-3 {
      flex-basis: calc(100% - 10px);
    }
    .nav-link{
    font-size: 12px !important;
  margin: 0px 0px 0px 0px !important; 
  }
   
    .img-5{
      height: 8%;
      width:auto;
  }
  .text-2{
      font-size: 2vh;
  }
  /* .eor-img{
      height:9vh;
      width: auto;
  } */
  .content-3-2{
      margin-top: 33% !important;
  }
  .content-3-3{
    margin-top:50% !important;
  }
  .content-3-4{
    margin-top: 57% !important;
  }
  .col-1-content-1{
     margin-top: 23% !important;
  }
  .text-4{
      font-size: 0.8rem;
  }
  .img-6{
     height: 1.8rem;
     width:1.8rem;
  }
  .col-2-content-1,.col-2-content-2,.col-2-content-3{
      padding: 0.5rem 0 0.5rem 0;
  }
.col-2-content-2{
  margin-top: 10%;
}
.content-3-1{
  margin-top: 0rem;
}

.col-2-content-3{
  margin-top: 10%;
}
    .double-arrow-col-3{
      height: 3vh;
    }
    .content-3{
      font-size: 67%;
    }
   .content-4{
      width: 300px;
      height: auto; 
      border: 2px solid #F24D0C; 
      font-size: 103%;
   }
   .text-3{
    font-size: 1em;
   }
   .content-3-3{
margin-top: 80px;
}
.kpriet-logo{
  height: 4vh;
  width: auto;
}
.cit-logo{
  height: 7vh;
  width: auto;
}
.arrow-1{
  height: 2.9vh;
  width: auto;
}
   
    .custom-grid-bg {
      background-color: #F8F8F8;
      height: 100%;
    }
    h5{
      font-size: 100%;
    }
    p{
      font-size: 100%;
    }
  }
  
  @media (max-width: 767px) {

    .footer-1,.footer-2,.footer-3 {
      flex-basis: calc(50% - 10px);
    }
    .column {
      flex-basis: 100%; /* Full width on small screens */
      margin-bottom: 10px; /* Add some space between columns */
  }
    .arrow{
      margin-top: 4.5rem;
      margin-left: 1rem;
      height:3vh;
      width: auto;
      }
      .dx-img{
      height: 4vh;
      width: auto;
      }
  }
  
  @media (max-width: 575.98px) {
    .content-4-1{
      margin-top: 20%;
     }
     .content-3-3{
      margin-top: 37%;
     }
     .content-3-4{
    margin-top:38%;
     }
          .text-1{
            font-size: 70%;
        }
        .text-2{
            font-size: 70%;
        }
        .double-arrow{
            height: 35%;
            width: auto;
        }
        .text-3{
            font-size:70%;
        }
      
        .kpriet-logo{
            height:5vh;
            width: auto;
        }
        .iit-logo{
            height:5vh;
            width: auto;
        }
        .cit-logo{
            height: 50%;
            width: 50%;
        }
        .text-5{
            font-size: 70%;
        }
        .img-5{
            height:9vh;
            width:auto;
            object-fit: cover;
        }
        .text-4{
            font-size: 0.5rem;
        }
        .col-2-content-1,.col-2-content-2,.col-2-content-3{
            border-radius: 10%;
            margin-top: 3px;
    
        }
        .col-2-content-2{
          margin-top: 6em;
        }
        .col-2-content-3{
          margin-top: 6em;
        }
        .img-6{
            height: 20%;
            width: 20%;
        }
        .col-1-content,.col-1-content-1{
            border-radius: 30px !important;
        }
        .col-1-content-1{
          border-radius: 5%;
        }
        .content-3{
            font-size: 0.6rem;
        }
        /* .eor-img{
            height:3em;
            width: auto;
        } */
        .content-4{
            width: 200px;
            min-height: 260px; 
            border: 2px solid #F24D0C; 
         }
         .content-4{
            font-size: 70%;
         }
     .arrow-1{
        height: 2.5vh;
        width: auto;
     }
     .col-1-content{
        margin-top: 29% !important;
     }
  }
  
  @media (min-width: 576px) and (max-width: 767.98px) {

    .img-5{
      height: 7%;
      width: auto;
  }
  .text-3{
      font-size: 0.9rem;
  }
  .text-4{
      font-size: 0.8rem;
  }
  .col-2-content-1{
      padding: 10px 0px 10px 0;
  }
  .img-6{
      height: 30px;
      width: 30px;
  }
  .content-4{
      width: 300px;
      height: 350px; 
      border: 2px solid #F24D0C; 
   }

  }
  @media (max-width: 767px) {

    .footer-1,.footer-2,.footer-3 {
      flex-basis: calc(100% - 10px);
    }
  }