/********** Template CSS **********/
html{
  scroll-behavior: smooth;
  scroll-padding-top: 100px;
}

:root {
  --primary: #f04d0c;
  --secondary: #9B9B9B;
  --light: #F5F5F5;
  --dark: #161616;
}
.container-header{
  max-width: 1200px;
  margin: 0 auto;
}
.navbar-brand{
  color: #f04d0c;
}
.address-1{
  color: #EEEEEE;
}
.navbar-brand:hover{
  color: #f04d0c;
}

.fw-medium {
  font-weight: 500 !important;
}

.fw-bold {
  font-weight: 700 !important;
}

.fw-black {
  font-weight: 900 !important;
}

.back-to-top {
  position: fixed;
  display: none;
  right: 45px;
  bottom: 45px;
  z-index: 99;
}


/*** Button ***/
.btn {
  font-weight: 100;
  transition: .5s;
}

.btn.btn-primary {
  color: #FFFFFF;
}

.btn-square {
  width: 38px;
  height: 38px;
}

.btn-sm-square {
  width: 32px;
  height: 32px;
}

.btn-lg-square {
  width: 48px;
  height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: normal;
}

/*** Navbar ***/
.navbar.sticky-top {
  top: -100px;
  transition: .5s;
}

.navbar .navbar-brand {
  height: 75px;
  font-size: 25px;
}

.navbar .navbar-nav .nav-link {
  margin-right: 30px;
  padding: 25px 0;
  color: var(--dark);
  font-weight: 100;
  outline: none;
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active {
  color: var(--primary);
}

.navbar .dropdown-toggle::after {
  border: none;
  content: "\f107";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  vertical-align: middle;
  margin-left: 8px;
}

@media (max-width: 991.98px) {
  .navbar .navbar-nav .nav-link  {
      margin-right: 0;
      padding: 10px 0;
  }

  .navbar .navbar-nav {
      border-top: 1px solid #EEEEEE;
  }
}

@media (min-width: 992px) {
  .navbar .nav-item .dropdown-menu {
      display: block;
      border: none;
      margin-top: 0;
      top: 150%;
      opacity: 0;
      visibility: hidden;
      transition: .5s;
  }

  .navbar .nav-item:hover .dropdown-menu {
      top: 100%;
      visibility: visible;
      transition: .5s;
      opacity: 1;
  }
}

.navbar .btn:hover {
  color: #FFFFFF !important;
  background: var(--primary) !important;
}



.line-menu{
    
}

.footer{
    background-color: #F4F4F4;
    color: #343434;
    }
    .social-menu{
        display: flex;
    }
    /* .navbar-brand{
       color: #f04d0c !important;
    } */
    .address-1,.mail-1,.linkedin-1{
        font-size:80%;
        color: #343434;
        text-decoration: none;
    }
    .address-1:hover,
    .mail-1:hover,
    .linkedin-1:hover {
        color: #f04d0c;
    }
    
     

      
/* slider */
.carousel-item {
    height: 70vh;
  }
  
  .slider-image {
    height: 100%;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
  }
  .carousel-caption{
    position: absolute;
    left: 40%;
    top: 50%;
    transform: translate(-50%,-50%);
  }
  .slider-title-1{
    font-size: 3vh;
  }

  
/* Style 8
   ----------------------------- */
   .title-content-1 h1{
    text-align:center;

    text-transform:uppercase;
    font-size:clamp(10px,6vw,25px); 
    letter-spacing:1px;
    
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 16px 0;
    grid-gap: 22px;
  }
  
  .title-content-1 h1:after,.title-content-1 h1:before {
    content: " ";
    display: block;
    border-bottom: 2px solid #ccc;
    
  }
  .title-content-1 h1::before,
.title-content-1 h1::after {
  content: " ";
  display: block;
  border-bottom: 2px solid #ccc;
  width: calc(25% - 11px); /* Adjust the width as needed */
  /* 11px is half of the grid-gap value (22px) */
}

.title-content-1 h1::before {
  justify-self: end; /* Position on the left side */
}

.title-content-1 h1::after {
  justify-self: start; /* Position on the right side */
}
/* content title */
h1 {
    position: relative;
    padding: 0;
    margin: 0;
    font-family: "Raleway", sans-serif;
    font-weight: 300;
    font-size: 40px;
    color: #080808;
    -webkit-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
  }
  
  h1 span {
    display: block;
    font-size: 0.5em;
    line-height: 1.3;
  }
  h1 em {
    font-style: normal;
    font-weight: 600;
  }
  
  
/* content-page-2 */

.container-circle{
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: center;
column-gap: clamp(5px,5vw,50px);
}
.arrow{
  height: clamp(0.3rem, 4vw, 3rem);
  width: auto;
}
.arrow-circle{
  align-self: center;
 
}
.circle{
  display: grid;
  place-items: center;
  align-content: center;
padding:0 1%;
height:clamp(70px,12vw,200px);
width: clamp(70px,12vw,200px);
border-radius:50%;
background-color:#FCE5CD;
font-size:120%;

}
.circle-4{
  background-color: #ffffff;
  border: 1px #060606 solid;  
}
  /* content-page-2 */
  
  
  
  .content-page1{
    font-size: clamp(0.5rem, 4vw + 0.25rem, 1.2rem);
    text-align: justify;
  
  }

  /* content-3 grid function */
.custom-grid-bg {
    background-color: #F8F8F8;
    height: 100%;
    
  }
  h5{
  font-size: 100%;
  }
  p{
    font-size: 100%;
  }
  .row{
  height:100%;
  }
  
  .circular {
    width: 80px;
    height: 80px;
    border: 5px solid #e8e6e6;
    border-radius: 50%;
    background-color: #f04d0c;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    animation: scaleAnimation 0.5s ease-in-out infinite alternate;
  }
  @keyframes scaleAnimation {
  0% {
  transform: scale(1);
  }
  100% {
  transform: scale(1.1);
  }
  }
  @keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
  }
  
  .fade-in {
  animation: fadeIn 0.5s ease-out;
  }
  

  /* Modal business */
.build{
  height:70%;
  width:30%;
}
.double-arrow{
  padding:0px 0px 0px 1rem;
}
.col-1-content{
  border: 2px #F24D0C solid ;
}
.text-2{
  font-size:120%;
}
.kpriet{
  font-size:100%;
}
.col-1-content{
  padding: 10px 0 10px 0;
          border-radius:2rem;

}
.col-1-content-1{
     border: 2px #F24D0C solid ;
             border-radius:2rem;

      padding: 15px 0px 15px 0px;

}
.text-3{
  font-size:120%;
}
.img-5{
height:15%;
width:20%;
padding: 10px 0 10px 0;
}

.col-2-content-1, .col-2-content-2,.col-2-content-3{
   border: 2px #F24D0C solid;
border-radius:2rem;
}

.img-6{
  height:10%;
  width:20%;
}

.col-2-content-1, .col-2-content-2{
  margin:10px 0 40px 0;
}

/*.content-3{*/
/*    margin:50px 0 50px 0; */
/*}*/

.container-eor-1{
  max-width: 1500px;
  margin: 0 auto;
display: flex;
flex-wrap: wrap;
}
.eor-row {
  width: calc(50% - 20px);
  margin-bottom: 20px;
  text-align: center;
  margin: 0 auto;
  box-sizing: border-box;
 }
.eor-row-1 { 
  width: calc(50% - 20px);
  margin-bottom: 20px;
  text-align: start;
  padding: 20px;
  box-sizing: border-box;
}
.eor-content{
  line-height: 40px;
  font-size: 16px;
}
.content-4{
      border: 2px #F24D0C solid;
border-radius:2rem;
}
/* Add x-axis scrolling to the container */
.scrollbar-container {
  overflow-x: auto;
}
/* Extend the content-4 section */
.content-4 {
  width: 100%; /* Ensure it takes full width */
  max-width: 1000px; /* Set maximum width as per your requirement */
  margin: 0 auto; /* Center align the content */
}
.text-arrow-1{
  position: relative; 
  left: 15%;
}
.btn.contact-link-page-5 {
   /* Styles for the button */
    padding: 10px 30px;
    color: #000000;
    text-decoration: none;
    border-radius: 5px;
    border: 1px white solid;
    transition: background-color 0.3s ease, color 0.3s ease;
}
  .btn.contact-link-page-5:hover {
    /* Hover styles */
    background-color: #F04D0C;
    color: #fff;
    border-color: #F04D0C;
  }
  .title-page-5{
    font-size: clamp(20px, 8vw, 30px);
  }
  .page-5{
  display: grid;
  place-items: center;
  }
  .page-5{
    background-image: url('https://indo.mosaique.link/wp-content/uploads/2024/03/Untitled-design-1-3.png');
    background-position:top;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    min-height: 250px;
  }



  .eor-conent-2{
    display: grid;
    grid-template-areas: 'eor-2-1 eor-2-1 ' 
    'eor-2-2 eor-2-3 ';
   width: 50%;
   float: right;
    grid-template-columns: 0.2fr 1fr;
    grid-template-rows: auto;
  grid-template-rows: auto;
  width: calc(50% - 20px);
  margin-bottom: 20px;
  text-align: start;
  padding: 20px;
  box-sizing: border-box;
  
  }
  
  .eor-2-1,.eor-2-2,.eor-2-3{
    /* background-color: aquamarine; */
  
  }
  .eor-2-2{
    /* background-color: black; */
  }
  .eor-2-1{
    grid-area:eor-2-1;
    /* background-color: rgb(3, 36, 25); */
  height: 100px; color: #9B9B9B;}
  .eor-2-2{
    grid-area: eor-2-2;
    /* background-color: rgb(239, 19, 19); */
    max-height: 318px;
  }
  .eor-2-3{
    grid-area: eor-2-3;
    /* background-color: blue; */

  }
  .eor-2-3{
    display: flex;
    flex-direction: column;
    row-gap:30px;
    font-size: 15px;
  }
  .img-content-eor-2{
    /* width: 50%;
    float: left; */
    width: calc(50% - 20px);
    margin-bottom: 20px;
    text-align: center;
    margin: 0 auto;
    box-sizing: border-box;
  }
  .container-eor-2{
    max-width: 1500px;
    margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  }
.clear{
  clear:both
}
.eor-description-2,.eor-title-2{
color: #000;
}
.eor-description-2{
  font-size: 20px;
}

.box {
  width: 70px;
  height: 70px;
  background-color:#F04D0C;
  margin: 7px;
  display: flex;
  align-items: center; /* Align content to the start */
  justify-content:center;
  border: 5px solid #DDDDDD;
  border-radius: 10px;
  /* Align content to the start */
}

.line {
  width: 2px;
  background-color: transparent;
  height: 50px; /* Adjust height as needed */
  margin: 5px 0;
  position: fixed;
  position: relative;
  left: 40px;
  /* Set margin for vertical alignment */
  /* Align lines to the start */
  border-left: 2px dotted black; /* Set border style to dotted */
}

.eor-title-2{
font-weight: 400;
}







/* project */
  /* Basic styling for the grid */
  .project-list-description{
    font-size: 15px;
    color:white;
    font-weight: 100;
width: 90%;
  }
  /* .project-list-title{
    font-size: 20px;
    color: white;
    font-weight: 100;
  } */
  .underline-list::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: -15px;
    width: 85px;
    height: 1px;
    background-color: #F04D0C;
  }
  .underline,.underline-list {
    position: relative;
    text-decoration: none;
  }
  .underline::after {
    content: "";
    position: absolute;
    top: 40px;
    left: 0;
    bottom: -1px;
    width: 85px;
    height: 1px;
    background-color: rgb(252, 250, 250); /* You can change this to any color you want */
  }
      .product-list {
    position: relative;
    overflow: hidden;
    border-radius: 0px;
    cursor: pointer;
    height:100%;
    width: 100%;
/* background-color: #F04D0C; */
  }
  .project-img{
    object-fit: cover;
    height: 100%;
    width: 100%;
  }

  /* .product-title-1{
    text-align: start;
    width: 100%;
    padding: 10px 0 0 15px;
    background-color: #F04D0C;
  
 } */
  /* Styling for product content */
  .product-list .product-description {
    position: absolute;
    top: 0;
    left: 100%; /* Initially hidden */
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: left 0.3s ease; /* Animation transition */
    padding: 20px;
  }
  .product-description{
    padding: 20px;
    opacity: 0;
  transition: opacity 0.3s ease;
  }
  /* Styling for product content text */
  .product-list .product-description p {
    margin: 0;
  }
  
  /* Hover effect */
  .product-list:hover .product-description {
    left: 0; /* Slide in from the left */
  opacity: 1;
  }
    /* grid-project to clear floats */
    .grid-project::after {
      content: "";
      display: table;
      clear: both;
    }
    /* Define columns */
    .product-list {
      float: left;
      width: 25%; /* Four columns */
      box-sizing: border-box; /* Include padding and border in width */
       /* Add some padding between columns */
    }
    img .project-img{
      object-fit: cover;
      width: 100%;
      height: auto;
    }
    .grid-project {
      border: 35px solid #F4F4F4;
       /* Add some padding to separate border from content */
    }
    .project-titl{
      position: absolute;
      top: 1vh;
      left:4vh;
    color: white;
    }

.project-list-title{
font-size: 20px;
color: white;
}

  /* project */
  .project-img-2{
    width: 100%;
    height: auto;
  }


/* project-part-2 */
.container-project-2{
  display: flex;
  flex-wrap: wrap;
  max-width: 1500px;
  margin: 0 auto;
}
.img-content-2,.img-content-2{
  width: calc(50% - 20px);
  margin-bottom: 20px;
  text-align: center;
  margin: 0 auto;
  box-sizing: border-box;
}
/* project-part-2 */


  /* alumini */
  .cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 0 80px;
  }

  .cards {
    flex: 1 0 250px;
    max-width: calc(50% - 20px); /* Adjusted max-width for smaller screens */
    height: 400px;
    perspective: 1000px;
    position: relative;
  }

  .cards-inner {
    width: 100%;
    height: 100%;
    transition: transform 0.9s ease;
    transform-style: preserve-3d;
  }

  .cards:hover .cards-inner {
    transform: rotateY(180deg);
  }

  .cards-front,
  .cards-back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
  }

  .cards-front {
    background-color: #f1f1f1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    overflow: hidden;
    border-radius: 5px;
  }

  .cards-front img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    position: absolute;
    top: 0;
    left: 0;
  }

  .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    box-sizing: border-box;
    border-radius: 5px;
  }

  .cards h2,
  .cards p {
    margin: 0;
    color: white;
    text-align: center;
  }

  .cards h2 {
    margin-bottom: 5px;
  }

  .cards p {
    margin-bottom: 10px;
  }

  .cards-back {
    background-color: #b3b8bb;
    color: black;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 5px;
    text-align: justify;
    word-spacing: normal;
    font-size: 14px; /* Adjusted font size */
    line-height: 1.3; /* Adjusted line height */
  }

  #work {
    display: block;
    text-align: center;
    max-width: 80%;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
    font-size: 18px;
    line-height: 1.5;
  }




  
/* testimonial slider */

.container-testimonial{
    display: grid;
  grid-template-columns: 2fr 0.5fr;
  gap: 0px 22px;
  grid-auto-flow: row;
  align-items: stretch;
  background-image:url(/assets/Images/new_testimonials-img.jpg);
  background-position: top;
  background-size: cover; 
  background-attachment: fixed;
  background-repeat: no-repeat;
  height: 300px;
  }
  .testimonial-slider {
  display: grid;
  place-items: center;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
  }
  
  .testimonial {
  display: none;
  }
  
  .testimonial.active {
  display: block;
  }
  
  .controls {
  text-align: center;
  display: grid;
  place-items: start;
  }
  
  .testimonial-button {
  
  color: #fff;
  border: none;
  cursor: pointer;
  margin: 0 10px;
  border-radius: 50px;
  transition: background-color 0.3s ease;
  height: 15px;
  width: 50%;
  background-color:#f04d0c;
  }
  
  
  .testimonial-button:hover {
  background-color: #ececf1;
  border: 1px #F04D0C solid;
  }
  
  .test-title-1{
  font-size: 30px;
  }
  .test-title-2{
  font-size: 20px;
  color: #F2A93B;
  }
  
  /* testimonial slider */


  /* partner */
.test-title-1{
    text-align:start;
    padding: 0px;
  }
  /* Slider */
  .wrapper{
    margin: 0 auto;
    display: flex;
    overflow: hidden;
    border-radius: 150px;
    padding: 0rem;
    background: #ffffff;
    
  }
  .item-partner{
    animation: animate 25s alternate linear infinite;
  }
  .wrapper:hover .item-partner{
    animation-play-state: paused;
  }
  

  .menu-line{
    height: 20px;
    display: grid;
    margin-top: 10px !important;
    width: 0px;  
      border: 0.5px #000 solid;
      transform: scale(0.5);
    }
    .footer-vertical-line {
        width: 2px; /* Adjust thickness of the line */
        height: 100px; /* Adjust height of the line */
        background-color: black; /* Adjust color of the line */
    }

    /* footer-column */
    .parent-footer {
    display: flex;
    flex-wrap: wrap;
    max-width:80%;
    margin: 0 auto;
    /* flex-wrap: wrap; */
      }
      .footer-1{
      width: calc(33.3% - 20px);
display: flex;
flex-direction: column;}
    .vertical-footer{
    }
      .footer-2{
      width: calc(33.3% - 20px);
      }
      .footer-3{
      width: calc(33.3% - 20px);
      }
    .footer-1,.footer-2,.footer-3{
            /* padding: 20px; */
            margin: 5px;
    }
    .form-btn{
      position: relative;
    }
    .footer-3 form .btn{
      position: absolute;
      top: 10px;
      left: 50%;
transform: translate(-50%,-50%);
    
    }
#contact-form{
    background-color:#F9F9F9;
}
.form-control{
  border-radius: 10px;
  border: 2px #c0bfbf solid;
}

  @keyframes animate{
    0%{
      transform: translate3d(0,0,0);
    }
    100%{
      transform: translate3d(-1100px,0,0);
    }
  }

 
 .underline-footer{
  position: relative;
  display: inline-block;
 }
 .underline-footer::after{
  content: '';
  position: absolute;
  left: 0;
  bottom: -15px;
  width:55px;
  height: 1px;
  background-color: #000;
 }
 .footer-2-content{
  display: flex;
  flex-direction: column;
  row-gap:3rem;
  width: 80%;
 }
  .collapse{
    margin: 0;
    padding: 0;
    overflow: hidden;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
  }
.title-content-1{
margin-top: 80px;
}
.container-testimonial{
  margin-top: 50px;
}
.partner{
  margin-top: 100px;
}
.vertical-footer{
  border: 0.5px #d1d1d1 solid;
  height: 550px;
  width: 0px;  

}
.footer-flex{
}
  @media (min-width: 1600px) {
    /* CSS rules for XXL screens */
    
  }
  @media (min-width: 1200px) and (max-width: 1599px) {
    /* CSS rules for XL screens */
    .eor-content{
      line-height: 30px;
    }
    .cards{
      max-width: calc(20%); /* Adjusted max-width for smaller screens */
    
    }
    .circle{
      font-size: 90%;
    }
    .eor-2-3{
      font-size: 13px;
      row-gap: 55px;
    }
  }
    
  @media (min-width: 992px) and (max-width: 1199px) {
    /* CSS rules for LG screens */

    .box {
      width: 65px;
      height: 65px;
      background-color:#F04D0C;
      margin: 10px;
      display: flex;
      align-items: center; /* Align content to the start */
      justify-content:center;
      border: 5px solid #DDDDDD;
      border-radius: 10px;
      /* Align content to the start */
    }
    
    .line {
      width: 2px;
      background-color: transparent;
      height: 60px; /* Adjust height as needed */
      margin: 5px 0;
      position: fixed;
      position: relative;
      left: 40px;
      /* Set margin for vertical alignment */
      /* Align lines to the start */
      border-left: 2px dotted black; /* Set border style to dotted */
    }
    .slider-title-1{
      font-size: 120%;
    }
    .slider-description-1{
      font-size: 80%;
    }
    .box-img{
      width: 50%;
height: auto;
    }
    .eor-description-2{
      font-size: 100%;
    }
    
  .underline::after{
    top: 30px;
  }
  .project-titl{
    left: 5%;
  }

  .underline-list::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 85px;
    height: 1px;
    background-color: #F04D0C;
  }
    .project-title-main{
      font-size: 120%;
    }
    .project-title-descripttion{
      font-size: 70%;
    }
    .project-description{
      padding: 0px;
    }
    .eor-content{
      line-height: 24px;
    }
    .circle{
      font-size: 90%;
    }
    .cards{
      max-width: calc(100%); /* Adjusted max-width for smaller screens */
    }
    .cards-container{
      display: grid;
      grid-template-columns: 2fr 2fr;
      grid-template-rows: 2fr 2fr;
    }
    .project-list-title{
      font-size: 80%;
    }
    .project-list-description{
      font-size: 70%;
    }

  }
  @media (min-width: 768px) and (max-width: 991px) {
    /* CSS rules for MD screens */
    .circle{
      font-size: 90%;
    }
    .slider-title-1{
      font-size: 110%;
    }
    .slider-description-1{
      font-size: 80%;
    }
    .img-content-2,.img-content-2{
      width: calc(100% - 20px);
      margin-bottom: 20px;
      text-align: center;
      margin: 0 auto;
      box-sizing: border-box;
    }
    .product-list {
      width: 100%; /* One column */
      max-height: 500px;
    }

  
    .project-img{
      width: 100%;
      height: auto;
    }
    .footer-1,.footer-2,.footer-3 {
        flex-basis: calc(100% - 10px);
      }
    
      .eor-row,.eor-row-1,.img-content-eor-2,.eor-conent-2{
        width: calc(100% - 20px);
            }
            .eor-content{
    font-size: clamp(0.5rem, 4vw + 0.25rem, 1.2rem);
            }
            .cards{
              max-width: calc(100%); /* Adjusted max-width for smaller screens */
            
            }
            .cards-container{
              display: grid;
              grid-template-columns: 2fr 2fr;
              grid-template-rows: 2fr 2fr;
            }

  }
  @media (min-width: 576px) and (max-width: 767px) {
    /* CSS rules for SM screens */
    .carousel-caption{
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      width:70%;
    }
    .circle {
      font-size: 8px !important;
    padding: 0 0 0 0;
  } .img-content-2,.img-content-2{
    width: calc(100% - 20px);
    margin-bottom: 20px;
    text-align: center;
    margin: 0 auto;
    box-sizing: border-box;
  }
  .slider-title-1{
    font-size: 100%;
  }
  .slider-description-1{
    font-size: 70%;
  }
    .footer-1,.footer-2,.footer-3 {
        flex-basis: calc(100% - 10px);
      }
      .eor-row,.eor-row-1,.img-content-eor-2,.eor-conent-2{
        width: calc(100% - 20px);
            }
     .cards{
              max-width: calc(100%); /* Adjusted max-width for smaller screens */
            
            }
            .cards-container {
              margin: 0 auto;
            }
     /* .cards-container{
              display: grid;
              grid-template-columns: 2fr 2fr;
              grid-template-rows: 2fr 2fr;
            } */
  }
  @media (max-width: 575px) {
    .circle {
      font-size: 8px !important;
    padding: 0 0 0 0;
  }
  .carousel-caption{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width:70%;
  }
  .slider-title-1{
    font-size: 100%;
  }
  .slider-description-1{
    font-size: 70%;
  }
    .footer-1,.footer-2,.footer-3 {
        flex-basis: calc(100% - 10px);
      }
      .img-content-2,.img-content-2{
        width: calc(100% - 20px);
        margin-bottom: 20px;
        text-align: center;
        margin: 0 auto;
        box-sizing: border-box;
      }
      .eor-content{
        line-height: 30px;
      }
      .eor-row,.eor-row-1,.img-content-eor-2,.eor-conent-2{
        width: calc(100% - 20px);
            }
.cards{
  max-width: calc(100%); /* Adjusted max-width for smaller screens */

}
.cards-container {
  margin: 0 20px;
}
  }
  
  
    /* Responsive layout - make the columns stack on top of each other on extra small screens */
    @media screen and (max-width: 480px) {
      .circle {
        font-size: 8px !important;
      padding: 0 0 0 0;
    }
    .carousel-caption{
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      width:70%;
    }
    .slider-title-1{
      font-size: 100%;
    }
    .slider-description-1{
      font-size: 70%;
    }
    .img-content-2,.img-content-2{
      width: calc(100% - 20px);
      margin-bottom: 20px;
      text-align: center;
      margin: 0 auto;
      box-sizing: border-box;
    }
      .product-list {
        width: 100%; /* One column */
      }
      .eor-row,.eor-row-1,.img-content-eor-2,.eor-conent-2{
        width: calc(100% - 20px);
            }
    }
    @media screen and (max-width: 768px) {
      .product-list {
        width: 100%; /* Two columns */
      }
      .img-content-2,.img-content-2{
        width: calc(100% - 20px);
        margin-bottom: 20px;
        text-align: center;
        margin: 0 auto;
        box-sizing: border-box;
      }
      .eor-row,.eor-row-1,.img-content-eor-2,.eor-conent-2{
        width: calc(100% - 20px);
            }
    }